{
  "name": "makoto",
  "description": "Four reading shapes enforced before dependent steps.",
  "version": "5.0.0-dev",
  "author": {
    "name": "Clear-Sights"
  },
  "homepage": "https://github.com/Clear-Sights/Makoto",
  "repository": "https://github.com/Clear-Sights/Makoto",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "guardrails",
    "integrity",
    "hooks",
    "makoto"
  ]
}
